{
  "name": "ElectroniQA",
  "version": "1.0.0",
  "description": "A minimal QA tasklist generator for GitHub Issues",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/icon.icns --prune=true --out=release-builds"
  },
  "repository": "https://github.com/efellegriff/electroniqa.git",
  "keywords": [
    "Electron"
  ],
  "author": "Matt Pantoja",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.8.2"
  }
}
